name: Build

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        repository: 'codingandsprite/rss'
    - run: |
        sudo apt-get update
        sudo apt-get install -y python3
        python3 -m venv .venv
        source .venv/bin/activate
        python3 rss.py > .rss
        git config user.name "github-actions[bot]"
        git config user.email "bot@github.com"
        git add ./.rss
        git commit -m "Generated RSS file"
        git push
